# README #


* My project is a fish community system that will make stocking suggestions easier for beginning hobbyist, as well as centralize people’s experiences in the hobby. 

** Some Details for Future Work include...

** Through Security

** Automation and simplification of admin functions

** Stronger forum support and nested comments

** In-depth fish relationships

** Saltwater, Reef, Invertebrates and Plants

** Tank size and filtration meta data


* Version 1.0

### Resources ###
Template - https://wrapbootstrap.com/theme/686tees-online-store-template-WB0491831

### Who do I talk to? ###

* Baron Heinrich
* bheinri@stedwards.edu